# Math-4

./: .gitignore  AndroidManifest.xml  MainActivity.java  README.md  SETUP.md  build.gradle  capacitor.build.gradle  capacitor.config.json  colors.xml  file_paths.xml  gradle.properties  package.json  proguard-rules.pro  settings.gradle  strings.xml  styles.xml
.github/workflows/: main.yml
Github /Workflows/: build-apk.yml
